# Upload-function-net.core

./: .gitignore  common.props  eForm.All.sln  eForm.Mobile.sln  eForm.Web.sln
src/eForm.Application/: CustomDtoMapper.cs  eForm.Application.csproj  eFormAppServiceBase.cs  eFormApplicationModule.cs
src/eForm.Application.Shared/: AppConsts.cs  eForm.Application.Shared.csproj  eFormApplicationSharedModule.cs
src/eForm.Application.Shared/Auditing/: IAuditLogAppService.cs
src/eForm.Application.Shared/Caching/: ICachingAppService.cs
src/eForm.Application.Shared/Chat/: IChatAppService.cs
src/eForm.Application.Shared/Common/: ICommonLookupAppService.cs
src/eForm.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/eForm.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/eForm.Application.Shared/EFlight/: IFlightInformationsAppService.cs  IFlightsAppService.cs  IJobTitlesAppService.cs  IPurposesAppService.cs  ITravelAgentsAppService.cs
src/eForm.Application.Shared/Editions/: IEditionAppService.cs
src/eForm.Application.Shared/Friendships/: IFriendshipAppService.cs
src/eForm.Application.Shared/Localization/: ILanguageAppService.cs
src/eForm.Application.Shared/Logging/: IWebLogAppService.cs
src/eForm.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/eForm.Application.Shared/Notifications/: INotificationAppService.cs
src/eForm.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/eForm.Application.Shared/Sessions/: ISessionAppService.cs
src/eForm.Application.Shared/Test/: ITestEntitiesAppService.cs
src/eForm.Application.Shared/Timing/: ITimingAppService.cs
src/eForm.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/eForm.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/eForm.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/eForm.Application/Caching/: CachingAppService.cs
src/eForm.Application/Chat/: ChatAppService.cs
src/eForm.Application/Common/: CommonLookupAppService.cs
src/eForm.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/eForm.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/eForm.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/eForm.Application/EFlight/: FlightInformationsAppService.cs  FlightsAppService.cs  JobTitlesAppService.cs  PurposesAppService.cs  TravelAgentsAppService.cs
src/eForm.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/eForm.Application/Friendships/: FriendshipAppService.cs
src/eForm.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/eForm.Application/HealthChecks/: CacheHealthCheck.cs  eFormDbContextHealthCheck.cs  eFormDbContextUsersHealthCheck.cs
src/eForm.Application/IO/: AppFileHelper.cs
src/eForm.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/eForm.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/eForm.Application/Logging/: WebLogAppService.cs
src/eForm.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/eForm.Application/Notifications/: NotificationAppService.cs
src/eForm.Application/Organizations/: OrganizationUnitAppService.cs
src/eForm.Application/Properties/: AssemblyInfo.cs
src/eForm.Application/Sessions/: SessionAppService.cs
src/eForm.Application/Test/: TestEntitiesAppService.cs
src/eForm.Application/Timing/: TimingAppService.cs
src/eForm.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/eForm.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/eForm.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/eForm.EntityFrameworkCore/: eForm.EntityFrameworkCore.csproj
src/eForm.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PredicateBuilder.cs  eFormDbContext.cs  eFormDbContextConfigurer.cs  eFormDbContextFactory.cs  eFormEntityFrameworkCoreModule.cs
src/eForm.EntityFrameworkCore/Migrations/: 20170406083347_Initial_Migration.Designer.cs  20170406083347_Initial_Migration.cs  20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170623075109_AspNetZero_V4_1_Changes.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.Designer.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170724142223_Upgraded_To_Abp_V2_2.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.Designer.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.cs  20170914084815_Invoice_Changes.Designer.cs  20170914084815_Invoice_Changes.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.Designer.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.cs  20180118065703_Added_Entity_History.Designer.cs  20180118065703_Added_Entity_History.cs  (+47 more)
src/eForm.Web.Public/: Dockerfile  appsettings.Staging.json  appsettings.json  eForm.Web.Public.csproj  package-lock.json  package.json
test/eForm.GraphQL.Tests/: GraphQLTestBase.cs  eForm.GraphQL.Tests.csproj  eFormGraphQLTestModule.cs
(+955 files in other folders)
